{
  "name": "nyt-react-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starseed333/NYT-React-Search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Starseed333/NYT-React-Search/issues"
  },
  "homepage": "https://github.com/Starseed333/NYT-React-Search#readme",
  "devDependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.0.17",
    "request": "^2.83.0"
  }
}
